# mcs

./: .gitignore  README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/aston/mcs/: McsApplication.java
src/main/java/ru/aston/mcs/config/: SpringFoxConfig.java
src/main/java/ru/aston/mcs/controller/: AuthController.java  BalanceHistoryController.java  BookingResourceController.java  HousekeeperController.java  ManagerController.java  NotificationController.java  PersonsController.java  ResidentController.java  ResidentPassportController.java  ResourceBookingController.java  ResourceController.java  ResourceDetailsController.java  ResourceTypeController.java  RoleController.java  RolesController.java  StatusController.java  TestController.java  TransactionHistoryController.java  TypeResourcesController.java  UserController.java  UserPassportDataController.java  UsersController.java
src/main/java/ru/aston/mcs/dao/: HousekeeperRepository.java  ManagerRepository.java  NotificationRepository.java  ResourceDetailsService.java  RoleRepository.java  TypeResourcesService.java  UserPassportDataRepository.java
src/main/java/ru/aston/mcs/dto/: BalanceHistoryDTO.java  BookingResourceDTO.java  BookingResourceRequestDTO.java  BookingResourceResponseDTO.java  HousekeeperDTO.java  ManagerDTO.java  NotificationDTO.java  NotificationResponseDTO.java  NotificationsRequestDTO.java  PersonsDTO.java  ResidentDTO.java  ResidentPassportDTO.java  ResourceDTO.java  ResourceDetailsDTO.java  ResourceTypeDTO.java  ResourcesDTO.java  ResourcesDto.java  ResponseBookingResourceDTO.java  RoleDTO.java  RolesDTO.java  StatusDTO.java  TransactionHistoryDTO.java  TypeResourcesDTO.java  UserDTO.java  UserPassportDataDTO.java  UsersDTO.java  UsersDto.java
src/main/java/ru/aston/mcs/entity/: BalanceHistory.java  BookingResource.java  GenderType.java  Housekeeper.java  Manager.java  Notification.java  Person.java  RefreshToken.java  Resident.java  ResidentPassport.java  Resource.java  ResourceDetails.java  ResourceType.java  Role.java  Status.java  TransactionHistory.java  TypeResources.java  User.java  UserPassportData.java  Users.java
src/main/java/ru/aston/mcs/exception/: BalanceException.java  EntityNotFoundException.java  InvalidRequestException.java  StatusException.java  TokenRefreshException.java
src/main/java/ru/aston/mcs/handler/: GlobalExceptionHandler.java
src/main/java/ru/aston/mcs/mapper/: BalanceHistoryMapper.java  BookingResourceMapper.java  HousekeeperMapper.java  ManagerMapper.java  NotificationMapper.java  PersonsMapper.java  ResidentMapper.java  ResidentPassportMapper.java  ResourceDetailsListMapper.java  ResourceDetailsMapper.java  ResourceMapper.java  ResourceTypeMapper.java  ResourcesMapper.java  RoleMapper.java  RolesMapper.java  StatusMapper.java  TransactionHistoryMapper.java  TypeResourcesListMapper.java  TypeResourcesMapper.java  UserMapper.java  UserPassportDataMapper.java  UsersMapper.java
src/main/java/ru/aston/mcs/mappers/: ResourceDetailsListMapper.java  ResourceDetailsMapper.java  TypeResourcesListMapper.java  TypeResourcesMapper.java
src/main/java/ru/aston/mcs/repositories/: HousekeeperRepository.java  ManagerRepository.java  ResourcesRepository.java  RoleRepository.java  UsersRepository.java
src/main/java/ru/aston/mcs/repository/: BalanceHistoryRepository.java  BookingResourceRepository.java  HousekeeperRepository.java  ManagerRepository.java  NotificationRepository.java  PersonsRepository.java  RefreshTokenRepository.java  ResidentPassportRepository.java  ResidentRepository.java  ResourceDetailsRepository.java  ResourceRepository.java  ResourceTypeRepository.java  ResourcesRepository.java  RoleRepository.java  RolesRepository.java  StatusRepository.java  TransactionHistoryRepository.java  TypeResourcesRepository.java  UserPassportDataRepository.java  UserRepository.java  UsersRepository.java
src/main/java/ru/aston/mcs/security/: SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/aston/mcs/service/: BalanceHistoryService.java  BookingResourceOperationService.java  BookingResourceServices.java  HousekeeperService.java  ManagerService.java  NotificationService.java  PersonsService.java  RefreshTokenService.java  ResidentPassportService.java  ResidentService.java  ResourceDetailsService.java  ResourceService.java  ResourceServices.java  ResourceTypeService.java  ResourcesServices.java  (+9 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  schema-postgresql.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/create_schema/: 01-create-schema-changelog.yaml  04-create-resource_types-table.yaml  05-create-roles-tables.yaml  07-create-transacton_history-table.yaml
src/main/resources/db/changelog/v1/: 01-create-schema-changelog.yaml
src/test/java/ru/aston/mcs/: ManagerServiceImplTest.java  McsApplicationTests.java  RolesServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application.properties  test.http
src/test/resources/db.changelog/: db.changelog-master.yaml
src/test/resources/db.changelog/init_data/: 01-init-data-changelog-for-h2.yaml
src/test/resources/db.changelog/v1/create_schema/: 01-create-schema-changelog-for-h2.yaml
(+146 files in other folders)
