server.port=9005
spring.datasource.url=jdbc:postgresql://localhost:5432/mcs?currentSchema=${spring.application.name}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
#
#read schema-postgresql.sql
#spring.sql.init.platform=postgresql
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization = true

