server.port=9009
spring.datasource.url=jdbc:postgresql://ec2-52-205-61-230.compute-1.amazonaws.com:5432/dfk7eg92k0dv4f
spring.datasource.username=jvwlpibtbwsizd
spring.datasource.password=3997fd8a71d6a4bd686730c7a03b459368bdb04fe077f0c7c00ce4a064df6be4
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#For Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#For Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml