spring.profiles.active=dev

#For Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#For Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml