server.port=9009
spring.datasource.url=jdbc:postgresql://ec2-3-220-207-90.compute-1.amazonaws.com:5432/d9h53f5hef8r0e
spring.datasource.username=csjnmtgtsfbnma
spring.datasource.password=a17f8ce289bbd9e646c600819c740e8b5098dfe63ce936de817258e3151edb80
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#For Swagger
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

#For Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml