server.port=9005

spring.datasource.url=jdbc:postgresql://localhost:5432/mcs
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

#read schema-postgresql.sql
#spring.sql.init.platform=postgresql
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization = true