server.port=9005
spring.datasource.url=jdbc:postgresql://localhost:5432/mcs
spring.datasource.username=postgres
spring.datasource.password=2104V
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.enabled=true
spring.liquibase.change-log = classpath:db/changelog/db.changelog-master.yaml
